absl-py==0.15.0
aiohttp==3.8.0
aiosignal==1.2.0
asttokens==2.0.5
async-timeout==4.0.0
attrs==21.2.0
backcall==0.2.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
decorator==5.1.1
executing==0.8.3
filelock==3.3.2
frozenlist==1.2.0
fsspec==2021.10.1
future==0.18.2
google-auth==2.3.2
google-auth-oauthlib==0.4.6
grpcio==1.41.1
huggingface-hub==0.4.0
idna==3.3
install==1.3.5
ipython==8.2.0
jedi==0.18.1
joblib==1.1.0
kobert-tokenizer @ git+https://github.com/SKTBrain/KoBERT.git@e1f2f37055e7460d8427f6912579c0162cb69831#subdirectory=kobert_hf
line-profiler==3.5.1
Markdown==3.3.4
matplotlib-inline==0.1.3
multidict==5.2.0
numpy==1.20.1
oauthlib==3.1.1
packaging==21.2
pandas==1.2.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
#pkg_resources==0.0.0
prompt-toolkit==3.0.28
protobuf==3.19.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.11.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytorch-lightning==1.2.8
pytz==2021.3
PyYAML==6.0
regex==2021.10.23
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.46
scikit-learn==0.24.1
scipy==1.7.1
sentencepiece==0.1.96
six==1.16.0
sklearn==0.0
stack-data==0.2.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==3.0.0
tokenizers==0.11.6
torch==1.9.1
torchmetrics==0.6.0
tqdm==4.62.3
traitlets==5.1.1
transformers==4.17.0
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
yarl==1.7.0